<!--header-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5V27DVHLP0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5V27DVHLP0');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="graph, graph computation, graph analytics, graph algorithms, gnn, graph learning, graph embedding, gremlin, graph query">
    <meta name="description" content="GraphScope, A One-Stop Large-Scale Graph Computing System">
    <meta name="author" content="yecol">

    <meta property="og:title" content="GraphScope">
    <meta property="og:description" content="A One-Stop Large-Scale Graph Computing System.">
    <meta property="og:image" content="img/logo.png">
    <meta property="og:url" content="http://graphscope.io">

    <title>GraphScope</title>

    <link rel="shortcut icon" href="/img/favicon.ico">
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono">

    <!-- Theme CSS -->
    <link href="css/style-115f6e6125.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<!--headerend-->

<body id="page-about" class="other-pages">

<!--nav-->
<nav id="main-nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="index.html">
                <div class="logo" id="logo"></div>
                <div class="brand">GraphScope</div>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="index.html">Introduction</a>
                </li>
                <li>
                    <a class="page-scroll" href="https://graphscope.io/docs" target="_blank">Docs</a>
                </li>
                <li>
                    <a class="page-scroll" href="https://try.graphscope.app/">Playground</a>
                </li>
                <li>
                    <a class="page-scroll" href="/publications.html" target="_blank">Publications</a>
                </li> 
                <li>
                    <a class="page-scroll" href="/blog" target="_blank">Blog</a>
                </li>
                <li>
                    <a class="page-scroll" href="https://github.com/alibaba/graphscope" target="_blank">Github</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<!--navend-->

    <header class="opage">
        <div class="header-content" id="particles-js">
        <!-- <div class="header-content"> -->
            <div class="header-content-inner">      
            </div>
        </div>
        <div class="wording page-header-h1">
                <h1>About us</h1>
                <p>Next leading company on big data.</p>
        </div>
    </header>


    <section class="intro-section" id="team-members">
        <div class="section-content">
            <div class="content">
                <div class="cate-title cate-title-btm">
                    7 Bridges Inc.
                </div>
                <p class="intro">
                    The Seven Bridges of Königsberg is a historically notable problem in mathematics. Its negative resolution by Leonhard Euler in 1736 laid the foundations of graph theory and prefigured the idea of topology. 
                </p>
                <p class="intro">
                    7 Bridges Inc. was founded by the team that created GRAPE, an award-winning system for parallelizing graph computation. 7Bridges’ mission is to revolutionize the data landscape with an ease-of-use solution and increased performance by unifying AI and big data with graphs.
                </p>
               <!--  <div class="cate-title">
                    Team
                </div>
                <div class="persons">
                    <div class="person">
                        <div class="avatar"></div>
                        <p class="name">Firstname, Last</p>
                        <p class="title">CEO, Co-founder</p>
                    </div>
                    <div class="person">
                        <div class="avatar"></div>
                        <p class="name">Firstname, Last</p>
                        <p class="title">Chief Scientist, Co-founder</p>
                    </div>
                    <div class="person">
                        <div class="avatar"></div>
                        <p class="name">Firstname, Last</p>
                        <p class="title">CTO, Co-founder</p>
                    </div>
                    <div class="person">
                        <div class="avatar"></div>
                        <p class="name">Firstname, Last</p>
                        <p class="title">Co-founder</p>
                    </div>
                    <div class="person">
                        <div class="avatar"></div>
                        <p class="name">Firstname, Last</p>
                        <p class="title">VP of Engineering, Co-founder</p>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

<!--footer-->
    <footer id="footer" class="bg-gray builder-bg">
            <div class="container">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <!-- logo -->
                        <a class="logo" href="#">7 Bridges Inc.</a>
                        <!-- end logo -->
                        <div class="tz-text">
                            <p>Xueyuan Road, Beijing, China. <br />
                            info@7bridges.io</p>
                        </div>
                    </div>
                    <!-- end logo -->
                    <!-- links -->
                    <div class="col-md-2 col-sm-3 col-xs-12 desktop-only">
                        <ul class="links">
                            <li class="text-medium">Company</li>
                            <li><a class="tz-text" href="404.html">About Us</a></li>
                            <li><a class="tz-text" href="privacy.html">Privacy Policy</a></li>
                            <li><a class="tz-text" href="404.html">Investment</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-12 desktop-only">
                        <ul class="links">
                            <li class="text-medium">Useful Links</li>
                            <li><a class="tz-text" href="404.html">Documentation</a></li>
                            <li><a class="tz-text" href="404.html">Quick Start</a></li>
                            <li><a class="tz-text" href="404.html">Online Demo</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-12 desktop-only">
                        <ul class="links">
                            <li class="text-medium">Follow Us</li>
                            <li><a class="tz-text" href="404.html">Facebook</a></li>
                            <li><a class="tz-text" href="404.html">Twitter</a></li>
                            <li><a class="tz-text" href="404.html">LinkedIn</a></li>
                        </ul>
                    </div>
                    <!-- end links -->
                    <!-- newsletter box -->
                    <div class="col-md-3 col-sm-3 col-xs-12 xs-text-center desktop-only">
                        <div class="text-medium">Newsletter Signup</div>
                        <div class="tz-text">
                            <p>Sign up for the latest news.</p>
                        </div>
                        <div class="subscribe">
                            <form action="javascript:void(0)" method="post" class="position-relative">
                                <input class="xs-width-100 xs-no-margin" data-email="required" placeholder="Your email address" name="email" type="text">
                                <a class="default-submit text-large" href="#"><i class="fa fa-envelope-o text-medium-gray tz-icon-color"></i></a>                                                   
                            </form>
                        </div>
                    </div>
                    <!-- end newsletter box -->
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="padding-six-top margin-six-top xs-padding-six-top border-top tz-border">
                            <p class="tz-text no-margin-bottom">© 2018 7 Bridges Inc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery/jquery.easing.min.js"></script>
    <script src="vendor/jquery/jquery.animate-enhanced.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/superslides/jquery.superslides.min.js"></script>

    <script type="text/javascript" src="js/particles.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>
</html>